apiVersion: kro.run/v1alpha1
kind: CoreDNSDeployment
metadata:
  name: mynameis
spec:
  name: mynameis
  namespace: default
  values:
    clusterRole: {}
    clusterRoleBinding: {}
    configMap: {}
    deployment: {}
    image: {}
    resources:
      limits: {}
      requests: {}
    service: {}
    serviceAccount: {}