apiVersion: kro.run/v1alpha1
kind: ResourceGraphDefinition
metadata:
  name: somethings.kro.run
spec:
  schema:
    apiVersion: v1alpha1
    kind: Something
    spec:
      name: string
      elements: '[]string | default=["a","b","c","d"]'
      required: 'integer | required=true'
      element: 'string | default="e"'
      enabled: 'boolean | default=true'
      number: 'integer | default=100'
      config:
        field: string
        field2: integer | default=200
        field3: integer | default=2002
  resources: []